# ShureDroid

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  proguard-project.txt
.github/ISSUE_TEMPLATE/: bug_report.md  project-task.md
res/drawable/: bg_custom_seekbar.xml
res/layout/: activity_main.xml  auto_panel.xml  manual_panel.xml  tablayout.xml
res/values/: ic_launcher_background.xml  strings-b+de.xml  strings.xml  styles.xml
res/values-de/: strings.xml
res/xml/: device_filter.xml  pref_headers.xml
src/com/github/pennrobotics/shuredroid/: SettingsActivity.java  ShureDroid.java
src/com/github/pennrobotics/shuredroid/core/: Consts.java  USBUtils.java
src/com/github/pennrobotics/shuredroid/core/events/: DeviceAttachedEvent.java  DeviceDetachedEvent.java  DevicePluggedEvent.java  LogMessageEvent.java  PrepareDevicesListEvent.java  SelectDeviceEvent.java  ShowDevicesListEvent.java  USBDataReceiveEvent.java  USBDataSendEvent.java
src/com/github/pennrobotics/shuredroid/core/services/: AbstractUSBHIDService.java  SocketService.java  USBHIDService.java  WebServerService.java
src/com/github/pennrobotics/shuredroid/core/webserver/: WebServer.java  Ws.java
tests/: AndroidManifest.xml
tests/src/com/github/pennrobotics/shuredroid/tests/: SocketServiceTest.java  UITest.java
