<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:windowSoftInputMode="stateHidden"
    tools:context=".ShureDroid">

    <LinearLayout
        android:id="@+id/frameLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btnSelectHIDDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_audio_busy"
            android:minWidth="50dp"
            android:minHeight="50dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#6f6f6f"
            android:theme="@style/ThemeCustom.TabLayout"
            app:tabGravity="fill"
            app:tabIndicatorAnimationDuration="60"
            app:tabIndicatorColor="#9fff1f"
            app:tabIndicatorGravity="stretch"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#000000"
            app:tabTextColor="#cfcfcf">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabAuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTintMode="add"
                android:text="Auto" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabManual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manual" />

        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/editLogText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:isScrollContainer="true" />

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:windowLayoutInDisplayCutoutMode="always">

        <ScrollView
            android:id="@+id/viewAuto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <include layout="@layout/auto_panel" />
        </ScrollView>

        <ScrollView
            android:id="@+id/viewManual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <include layout="@layout/manual_panel" />
        </ScrollView>

    </ViewSwitcher>

</LinearLayout>
