<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:windowSoftInputMode="stateHidden"
    tools:context=".ShureDroid">

    <Button
        android:id="@+id/btnSelectHIDDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="50dip"
        android:minHeight="42dip"
        android:text="@string/selectHIDDevice"
        android:textAppearance="?android:attr/textAppearanceSmallInverse" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btnSelectHIDDevice"
        android:minHeight="42dip"
        android:text="@string/clear"
        android:textAppearance="?android:attr/textAppearanceSmallInverse" />

    <Button
        android:id="@+id/btnTestPacket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btnClear"
        android:minHeight="42dip"
        android:text="TPkt"
        android:textAppearance="?android:attr/textAppearanceSmallInverse" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSelectHIDDevice"
        android:orientation="horizontal"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/btnSelectHIDDevice"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtlogText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="false"
            android:inputType="textMultiLine"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"></EditText>
    </ScrollView>

</RelativeLayout>
